                ┌───────────────┐
                │    INICIO     │
                └──────┬────────┘
                       │
                       ▼
        ┌───────────────────────────┐
        │ Mostrar menú principal    │
        │ 1. Ingresar tarea         │
        │ 2. Ver tareas             │
        │ 3. Completar tarea        │
        │ 4. Eliminar tarea         │
        │ 5. Salir                  │
        └──────────┬────────────────┘
                   │
                   ▼
        ┌───────────────────────────┐
        │ Seleccionar opción        │
        └──────────┬────────────────┘
                   │
      ┌────────────┼───────────────┬───────────────┬───────────────┐
      ▼            ▼               ▼               ▼               ▼
┌─────────┐  ┌────────────┐  ┌────────────┐  ┌────────────┐  ┌─────────┐
│ Opción 1│  │ Opción 2   │  │ Opción 3   │  │ Opción 4   │  │ Opción 5│
└────┬────┘  └────┬───────┘  └────┬───────┘  └────┬───────┘  └────┬────┘
     │            │               │               │               │
     ▼            ▼               ▼               ▼               ▼

┌────────────┐  ┌────────────────────┐  ┌────────────────────┐  ┌────────────────────┐  ┌──────────────┐
│Ingresar    │  │ ¿Hay tareas?       │  │ Buscar tarea       │  │ Buscar tarea       │  │   SALIR      │
│tarea       │  └──────┬────────────┘  └──────┬────────────┘  └──────┬────────────┘  └──────────────┘
└────┬───────┘         │                     │                     │
     ▼                 ▼                     ▼                     ▼
┌────────────┐   ┌──────────────┐   ┌──────────────┐   ┌──────────────┐
│ Guardar    │   │ Sí / No      │   │ Encontrada?  │   │ Encontrada?  │
│ tarea      │   └────┬─────────┘   └────┬─────────┘   └────┬─────────┘
└────┬───────┘        │                  │                  │
     ▼                ▼                  ▼                  ▼
┌────────────┐  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐
│ Mensaje:   │  │ Mostrar      │  │ Marcar       │  │ Eliminar     │
│ Guardado   │  │ tareas / No  │  │ completada   │  │ tarea        │
└────┬───────┘  └────┬─────────┘  └────┬─────────┘  └────┬─────────┘
     ▼                ▼                  ▼                  ▼
            ┌──────────────────────────────────────┐
            │ Volver al menú principal             │
            └──────────────────────────────────────┘
                           │
                           ▼
                    (Repetir ciclo)
